<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C09"
    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="157dp"
        android:layout_height="73dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="298dp"
        android:onClick="level1"
        android:text="Level 1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="157dp"
        android:layout_height="73dp"
        android:layout_marginTop="545dp"
        android:layout_marginBottom="113dp"
        android:onClick="level3"
        android:text="Level 3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="284dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="cursive"

        android:padding="10dp"
        android:shadowColor="#00D50E0E"
        android:text="Hello this is a Game for your brain's exercise.\nYou have to just answer a question of which you will be given four options.\nHOPE YOU DID ENJOY"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="73dp"
        android:layout_marginTop="448dp"
        android:layout_marginBottom="210dp"
        android:onClick="level2"
        android:text="Level 2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>